{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"me",
				"metric_name"
			],
			[
				"L",
				"LoadError"
			],
			[
				"tim",
				"timestamp"
			],
			[
				"h",
				"hours_back"
			],
			[
				"st",
				"statistic"
			],
			[
				"di",
				"dimensions"
			],
			[
				"cluster",
				"cluster_id"
			],
			[
				"re",
				"require"
			],
			[
				"spec",
				"spec_content"
			],
			[
				"spe",
				"spec_content"
			],
			[
				"must",
				"must_equal"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"sub",
				"subdomains"
			],
			[
				"avail",
				"available_ips"
			],
			[
				"netw",
				"network"
			],
			[
				"obj",
				"object_with_id"
			],
			[
				"vp",
				"vpx_netscalers_by_region"
			],
			[
				"sum",
				"Sum"
			],
			[
				"all",
				"all_data"
			],
			[
				"instance",
				"instance_id"
			],
			[
				"inst",
				"instance"
			],
			[
				"aws",
				"aws_report_header"
			],
			[
				"insta",
				"instance_class"
			],
			[
				"op",
				"options"
			],
			[
				"mail",
				"mailing_list"
			],
			[
				"miis",
				"missing_tags"
			],
			[
				"mis",
				"missing_tags"
			],
			[
				"exis",
				"existing_tags"
			],
			[
				"par",
				"parts"
			],
			[
				"in",
				"instance"
			],
			[
				"con",
				"Config"
			],
			[
				"lo",
				"location"
			],
			[
				"pro",
				"project_path"
			],
			[
				"end",
				"end_with"
			],
			[
				"cert",
				"cert_chain"
			],
			[
				"nets",
				"netscalers_ips"
			],
			[
				"ser",
				"service_name"
			],
			[
				"vse",
				"vserver_name"
			],
			[
				"site",
				"site_name"
			],
			[
				"ava",
				"availability_zones"
			],
			[
				"pri",
				"primary_ip"
			],
			[
				"mas",
				"master_states"
			],
			[
				"pod",
				"pod_extended"
			],
			[
				"script_",
				"script_env"
			],
			[
				"cloud",
				"cloud_object"
			],
			[
				"fil",
				"filterred"
			],
			[
				"pk",
				"pk_column"
			],
			[
				"rds",
				"rds_tags"
			],
			[
				"sel",
				"self"
			],
			[
				"ass",
				"associate_dns_name"
			],
			[
				"colu",
				"column_name"
			],
			[
				"col",
				"column_name"
			],
			[
				"id",
				"id"
			],
			[
				"Environment",
				"ec2_Environment"
			],
			[
				"state",
				"states_mapping"
			],
			[
				"met",
				"meta_data"
			],
			[
				"ta",
				"tags_hash"
			],
			[
				"ex",
				"Exceptions"
			],
			[
				"http",
				"http_method"
			],
			[
				"res",
				"response"
			],
			[
				"resp",
				"response"
			],
			[
				"auth",
				"auth_token"
			],
			[
				"aut",
				"auth_token"
			],
			[
				"scan",
				"scan_res"
			],
			[
				"cont",
				"container_name"
			],
			[
				"cmd",
				"cmd_create_container"
			],
			[
				"pa",
				"params"
			],
			[
				"au",
				"auth_end_point"
			],
			[
				"sca",
				"scanned"
			],
			[
				"sc",
				"scanned"
			],
			[
				"rul",
				"rule_set"
			],
			[
				"ru",
				"rule_set"
			],
			[
				"sso_",
				"sso_lb_url"
			],
			[
				"valida",
				"validated_user"
			],
			[
				"cer",
				"certificate_name"
			],
			[
				"key",
				"key_file"
			],
			[
				"file",
				"file_name"
			],
			[
				"A",
				"Action"
			],
			[
				"E",
				"Exceptions"
			],
			[
				"se",
				"separator"
			],
			[
				"un",
				"unique_lb_name"
			],
			[
				"min",
				"min_quantity"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pre",
		"selected_items":
		[
			[
				"pre",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pret",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/yairs/dev/pinpoint/kai/server/snow/bin/upstart/snow.conf",
		"/home/yairs/dev/pinpoint/kai/server/snow/bin/snow",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/clusters/base_pp_stage_cluster.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/bin/upstart/snow_puma.conf",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/api.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/models/server.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/Rakefile",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/models/cluster.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/migrate/201605041443_initial_migration.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/clusters/base_pp_qa_cluster.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/models/test.rb",
		"/home/yairs/dev/pinpoint/kai/grafana/install_telegraf.sh",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/models/agent.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/tests/base_pp_stage_test.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/tests/base_pp_qa_test.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/tasks/base_pp_task.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/configBKP.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/config.json",
		"/home/yairs/dev/pinpoint/kai/grafana/install_grafana.sh",
		"/home/yairs/dev/pinpoint/kai/server/setup/install_tasks/telegraf.sh",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/watch/pinpoint_watch.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/watch/cloud_watch.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/config.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/creds.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/watch/watch.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/clusters/base_pp_cluster.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/watch/pinpoint_rmq_watch.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/bin/console.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/watch/pp_watch.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/models/task.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/cloud_watch.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/tests/base_pp_test.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/bin/cloudwatch_metrics_all",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/clusters/base_pp_qa.json",
		"/home/yairs/dev/pinpoint/kai/server/snow/bin/scripts/create_db.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/config.ru",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/base_models/base_pp_qa.json",
		"/home/yairs/dev/pinpoint/kai/tyrion/lib/tyrion/api.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/config.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/api.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/shared/logs/snow_api.log",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/models/agent.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/cloud_watch.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/shared/logs/snow_main.log",
		"/home/yairs/dev/pinpoint/kai/tyrion/lib/tyrion/config.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/wrapped_logging.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/Gemfile",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/config.ru",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/bin/scripts/create_db.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/REAMDE.md",
		"/home/yairs/dev/pinpoint/kai/server/snow/shared/config.json",
		"/home/yairs/dev/pinpoint/kai/tyrion/Gemfile",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/bin/console.rb",
		"/home/yairs/dev/pinpoint/kai/server/setup/install_tasks/mysql.sh",
		"/home/yairs/dev/pinpoint/kai/tyrion/bin/runner",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/bin/snow",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/models/test.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/bin/qa_cluster_machines",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/bin/cloudwatch_metrics_all",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/models/cluster.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/db/migrate/201605031503_add_server_type_column_to_servers.rb",
		"/home/yairs/dev/scripts/monitor_instances.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/bin/db_filler.rb",
		"/home/yairs/dev/scripts/monitoring_build_customer_json.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/models/server.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/db/migrate/201605031121_add_cluster_id_column_to_tests.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/db/migrate/201605021535_add_instance_id_columns_to_servers.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/db/migrate/201605011639_add_cluster_threads_columns_to_tests.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/public/index.html",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/api/api.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/models/task.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/api/base.rb",
		"/home/yairs/dev/pinpoint/kai/tyrion/config.ru",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/api/v1.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/db/migrate/201604261309_create_task_table.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/db/migrate/201605011516_create_clusters_table.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/db/migrate/201604281232_create_tasks_tests_table.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/lib/snow/db/migrate/201605011520_create_clusters_servers_table.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/current/bin/upstart/snow_nginx.conf",
		"/home/yairs/dev/pinpoint/kai/server/setup/trusteer.sh",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/db/migrate/201604261308_create_task_table.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/api/base.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/snow/api/v1.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/lib/kai.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/build/upstart/snow_nginx.conf",
		"/home/yairs/dev/pinpoint/kai/server/snow/build/upstart/snow.conf",
		"/home/yairs/dev/pinpoint/kai/server/snow/build/upstart/snow_puma.conf",
		"/home/yairs/dev/pinpoint/kai/server/snow/config/deploy.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/build/scripts/create_db.rb",
		"/home/yairs/dev/pinpoint/kai/server/snow/build/nginx/nginx.conf",
		"/home/yairs/dev/pinpoint/kai/server/snow/Gemfile",
		"/home/yairs/dev/pinpoint/kai/server/backend/Gemfile",
		"/home/yairs/dev/pinpoint/kai/server/backend/config/deploy.rb",
		"/home/yairs/dev/pinpoint/kai/server/sertup/ec2.sh",
		"/home/yairs/dev/pinpoint/kai/backend/server_setup/ec2.sh",
		"/home/yairs/dev/pinpoint/kai/backend/server_setup/init_kai.sh",
		"/home/yairs/dev/pinpoint/kai/backend/REAMDE.md",
		"/home/yairs/dev/pinpoint/kai/backend/build/scripts/create_db.rb",
		"/home/yairs/dev/pinpoint/kai/backend/build/upstart/kai_puma.conf",
		"/home/yairs/dev/pinpoint/kai/backend/Rakefile",
		"/home/yairs/dev/tutorial/greeter/host_server_setup/anikan.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/README.md",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/rpm_builder/rpm_spec.erb",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/rpm_builder/create_rpm.rb",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/anikan.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/ec2.sh",
		"/home/yairs/dev/tutorial/greeter/host_server_setup/ec2.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/code/home/anikan/greeter/current/Gemfile",
		"/home/yairs/dev/tutorial/greeter/host_server_setup/README.md",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/install_tasks/rvm.sh",
		"/home/yairs/dev/tutorial/greeter/host_server_setup/install_tasks/rvm.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/install_tasks/nginx.sh",
		"/home/yairs/dev/tutorial/greeter/host_server_setup/install_tasks/nginx.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/install_tasks/mysql.sh",
		"/home/yairs/dev/tutorial/greeter/host_server_setup/install_tasks/mysql.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/install_tasks/rpm.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/main_ec2.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/code/home/anikan/greeter/current/bin/greeter",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/code/home/anikan/greeter/current/build/scripts/create_db.rb",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/code/home/anikan/greeter/current/README.md",
		"/home/yairs/dev/tutorial/greeter/host_server_setup/main.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/code/home/anikan/greeter/current/lib/greeter_home.rb",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/code/home/anikan/greeter/current/lib/views/index.html.erb",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/code/home/anikan/greeter/current/build/upstart/greeter_nginx.conf",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/main_anikan.sh",
		"/home/yairs/dev/tutorial/greeter/dev_server_setup/code/home/anikan/greeter/current/build/nginx/nginx_dev.conf"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/yairs/dev/pinpoint/kai/server/snow/",
			"/home/yairs/dev/pinpoint/kai/tyrion",
			"/home/yairs/dev/pinpoint/kai/server/snow/",
			"/home/yairs/dev/pinpoint/kai/server/snow/current/",
			"/home/yairs/dev/pinpoint/kai/server/snow/current/public/",
			"/home/yairs/dev/pinpoint/kai/server/snow/public/",
			"/home/yairs/dev/pinpoint/kai/tyrion/",
			"/home/yairs/dev/pinpoint/kai/server/snow/",
			"/home/yairs/dev/pinpoint/kai/tyrion/",
			"/home/yairs/dev/pinpoint/kai/server/snow/",
			"/home/yairs/dev/pinpoint/kai/snow",
			"/home/yairs/dev/pinpoint/kai",
			"/home/yairs/dev/tutorial/greeter/",
			"/home/yairs/dev/tutorial/greeter/dev_server_setup/",
			"/home/yairs/dev/tutorial/greeter/server_setup/",
			"/home/yairs/dev/tutorial/greeter/base/",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/darkstar/lib/",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/cyberman/",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/blueprints",
			"/home/yairs/dev/ops/darlstar/lib",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/darkstar/lib/darkstar/",
			"/home/yairs/dev/ops/darkstar/lib/darkstar/models/provisioned_items/",
			"/home/yairs/dev/ops/darkstar/libdarkstar/models/provisioned_items/",
			"/home/yairs/dev/ops/darkstar/lib",
			"/home/yairs/dev/ops/cyberman/lib/",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/blueprints",
			"/home/yairs/dev/ops/darkstar/lib",
			"/home/yairs/dev/ops/cyberman/lib",
			"/home/yairs/dev/ops/darkstar/lib",
			"/home/yairs/dev/ops/cyberman/lib",
			"/home/yairs/dev/ops/darkstar/lib",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman/lib/",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/darkstar/lib/darkstar/migrations",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/darkstar/lib",
			"/home/yairs/dev/ops/cyberman/lib/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/darkstar/lib/",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman/lib/cyberman",
			"/home/yairs/dev/ops/darkstar/lib/darkstar",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar/lib/cyberman",
			"/home/yairs/dev/ops/darkstar/lib/darkstar/",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/darkstar/build",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/darkstar/build",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar/build",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/darkstar/build",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/blueprints",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/blueprints",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberma",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/blueprints",
			"/home/yairs/dev/ops/cyberman/build/",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/blueprints",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/darkstar/lib/darkstar/migrations",
			"/home/yairs/dev/ops/darkstar/migrations",
			"/home/yairs/dev/ops/darkstar/",
			"/home/yairs/dev/ops/darkstar/build",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/",
			"/home/yairs/dev/ops/darkstar",
			"/home/yairs/dev/ops/cyberman",
			"/home/yairs/dev/ops/darkstar"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"spawn_agents",
			"Kai-Tyrion-Agent",
			"snow",
			"cloud",
			"watch",
			"Config.",
			"raise",
			"Snow::Config.instance",
			"agents_params",
			"agents",
			"aws",
			"end",
			"cloud_watch_metrics",
			"METRIC_TO_UNIT",
			"N/A",
			"64",
			"METRIC_TO_UNIT",
			"cloud_watch",
			"database_params",
			"not found",
			"configuration",
			"Config.instance",
			"error",
			"DummyException",
			"Tyrion",
			"WrappedLogging",
			"logger",
			"api_logger",
			"key_path",
			"HOURS_BACK_TO_PERIOD",
			"NAMESPACE_TO_DIMENSION",
			"CW_NAMESPACES",
			"@agents_params",
			"\"type\":",
			"\"type\": \"array\",",
			"swagger",
			"base",
			"swagger",
			"Kai",
			"in",
			"(in",
			"(in ",
			"Kai",
			"kai",
			"/home/kai",
			"anikan",
			"greeter",
			"sh",
			"Start",
			"greet_name",
			"/home/aniakn/gr",
			"darkstar",
			"trusteer",
			"base",
			"anikan",
			"build_d",
			"$",
			"operations",
			"basePath",
			"Loaded SwaggerUI",
			"initOAuth",
			"REQUEST_PATTERN",
			"append_to_zero_ret_file",
			"body_bytes_sent",
			"activemodel",
			"mysql2",
			"mysql",
			"AddTicketIdToCsr",
			"APIHandler",
			"sinatra",
			"exec puma",
			"puma",
			"bundle exec puma",
			"::Models::ProvisionedGroup",
			"nginx.conf",
			"8083",
			"You are not authorized to access this page",
			"domain",
			"subdomain",
			"elb_name",
			".each",
			"a_record",
			"RuleSet",
			"fields['name']",
			"public_ip_field",
			"fields values (public, private):",
			"extract_ip_from_vserver_name",
			"FIND_IP_PATTERN",
			"fields['domain']",
			"fields['name']",
			"extract_ip_from_vserver_name",
			"FIND_IP_PATTERN",
			"find_available_vip",
			"extract_ip_from_vserver_name",
			"FIND_IP_PATTERN",
			"Network_Application_Delivery_Controller",
			"Cyberman::Exceptions::ParamError",
			"Cyberman::Helpers::NetScaler.new",
			"logger",
			"@host",
			"user",
			"key_path",
			"get_ns_ips_pairs",
			"has an active task in cy",
			"logger",
			"@host",
			"run_ns_cmd",
			"find_available_vip",
			"get_ns_ips_pairs",
			"get_n_subnets_from_least_used_azs",
			"object_mask",
			"201",
			"terminate",
			"verify_tags_facter",
			"checking ssh connectivity to instance_id",
			"check_host_available",
			"is_available?",
			"Checking availability of host",
			"app_servers",
			"certificate_name",
			"instance_object",
			"set_tags",
			"find_available_vip",
			"unbind_service_from_vserver",
			"remove_service_from_ns",
			"ensure_add_service_to_ns",
			"logger",
			"get_ns_ips_pairs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "anikan.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bondar",
				"bonham/app/models/darkstar_api.rb"
			],
			[
				"darapi",
				"darkstar/bin/darkstar_api"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 493.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
